# ~/.config/sway/config.d/modes.conf

# Resize:
mode "resize" {
  # Resize elements
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px
  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Present:
mode "present" {
  # Start mirroring
  bindsym m mode "default"; exec wl-present mirror
  # Modify an already running mirroring window
  bindsym o mode "default"; exec wl-present set-output
  bindsym r mode "default"; exec wl-present set-region
  bindsym Shift+r mode "default"; exec wl-present unset-region
  bindsym s mode "default"; exec wl-present set-scaling
  bindsym f mode "default"; exec wl-present toggle-freeze
  bindsym c mode "default"; exec wl-present custom
  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+p mode "present"
