# borders (TUI programs)
for_window {
  [app_id="bashmount"] floating enable, border pixel 2, resize set width 1030 height 710
  [app_id="scratch"] floating enable, border pixel 2, resize set width 1030 height 710
  [app_id="calculator"] floating enable, border pixel 2, resize set width 1030 height 710
  [app_id="kitty"] border pixel 1
  [app_id="ranger"] floating enable, border pixel 2, resize set width 1030 height 710
}

# floating windows
for_window {
  [app_id="btop"] floating enable, resize set width 1030 height 710
  [app_id="KiCad"] floating enable, resize set width 1030 height 710
  [app_id="nm-connection-editor"] floating enable, resize set width 1030 height 710
  [app_id="nmtui"] floating enable
  [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set width 1030 height 710
  [title="File column mapping"] floating enable, resize set width 1030 height 710
  [app_id="pavucontrol"] floating enable, resize set width 1030 height 710
  [app_id="soffice"] floating enable, resize set width 1030 height 710
  [class="Avogadro"] floating enable, resize set width 1030 height 710
  [class="Vesta-gui"] floating enable, resize set width 1030 height 710
  [app_id="org.ovito.ovito"] floating enable
  [class="Toplevel"] floating enable, border pixel 2, resize set width 420 height 280
  [app_id="org.kde.dolphin"] floating enable, resize set width 1030 height 710
  [class="scratch"] floating enable, border none, resize set width 1920 height 540
  [class="Tk"] floating enable, border none, resize set width 1030 height 710
}

# dialogs
for_window {
  [window_role="pop-up"] floating enable
  [window_role="bubble"] floating enable
  [window_role="dialog"] floating enable
  [window_type="dialog"] floating enable
}

# idle inhibit
for_window {
  [class="firefox"] inhibit_idle fullscreen
  [app_id="mpv"] inhibit_idle fullscreen
  [class="steam"] inhibit_idle fullscreen
}
