# ~/.config/sway/config.d/theme.conf

# Colors:
set $col_focused #fe8019
set $col_focused_inactive #b57614
set $col_unfocused #a89984
set $col_text_dark #1d2021
set $col_text_light #bdae93
set $col_urgent #cc241d
set $col_unfocused_border #3c3836

# Class                  Border                 Background             Text             Indicator              Child border
client.focused           $col_focused           $col_focused           $col_text_dark   $col_focused           $col_focused
client.focused_inactive  $col_focused_inactive  $col_focused_inactive  $col_text_dark   $col_focused_inactive  $col_focused_inactive
client.unfocused         $col_unfocused_border  $col_unfocused         $col_text_light  $col_unfocused         $col_unfocused
client.urgent            $col_text_dark         $col_urgent            $col_text_dark   $col_urgent            $col_urgent
